spring.application.name=demo
spring.datasource.url=jdbc:mysql://uyytg3vqko6cow1k:jrN4uENNlskSsZkNvxYA@bvl1hpv69wvz899fwncp-mysql.services.clever-cloud.com:3306/bvl1hpv69wvz899fwncp
spring.datasource.username=uyytg3vqko6cow1k
spring.datasource.password=jrN4uENNlskSsZkNvxYA
#spring.datasource.url=jdbc:mysql://localhost:3306/arun_db
#spring.datasource.username=root
#spring.datasource.password=Arunsankar1@
spring.jpa.hibernate.ddl-auto=none
